<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmsTableViewCell" rowHeight="300" id="KGk-i7-Jjw" customClass="FilmsTableViewCell" customModule="OMDBFilm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filmImageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-o6-4Me">
                        <rect key="frame" x="8" y="8" width="180" height="264.66666666666669"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="pMQ-qc-Ey9"/>
                            <constraint firstAttribute="height" constant="264.67000000000002" id="wIh-w6-GVr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="filmName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-Vg-NQu">
                        <rect key="frame" x="193" y="7.9999999999999982" width="319" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-8I-k4K">
                        <rect key="frame" x="8" y="280.66666666666669" width="504" height="14.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="filmType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-zv-P0p">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="filmReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-zc-NaP">
                                <rect key="frame" x="415" y="0.0" width="89" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Erm-zc-NaP" secondAttribute="trailing" id="2QB-jx-cKd"/>
                            <constraint firstAttribute="bottom" secondItem="UuJ-zv-P0p" secondAttribute="bottom" id="DWf-Zv-I9z"/>
                            <constraint firstAttribute="bottom" secondItem="Erm-zc-NaP" secondAttribute="bottom" id="JF0-if-Fdp"/>
                            <constraint firstItem="UuJ-zv-P0p" firstAttribute="leading" secondItem="rfW-8I-k4K" secondAttribute="leading" id="Th1-S1-Mh1"/>
                            <constraint firstItem="Erm-zc-NaP" firstAttribute="top" secondItem="rfW-8I-k4K" secondAttribute="top" id="Xig-4w-9Fr"/>
                            <constraint firstItem="UuJ-zv-P0p" firstAttribute="top" secondItem="rfW-8I-k4K" secondAttribute="top" id="rQW-4A-Bgk"/>
                        </constraints>
                    </stackView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-9x-wsH">
                        <rect key="frame" x="196" y="35.333333333333343" width="296" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-qe-48l">
                        <rect key="frame" x="193" y="195.33333333333334" width="72" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metascore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-nq-pEp">
                        <rect key="frame" x="193" y="214.66666666666666" width="62.666666666666657" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdbRatingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-y6-Wi8">
                        <rect key="frame" x="270" y="195.33333333333334" width="95" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metaScoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-oP-bDb">
                        <rect key="frame" x="260.66666666666669" y="214.66666666666666" width="92" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-JW-sdu">
                        <rect key="frame" x="193" y="234" width="51.666666666666657" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revenueLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-kc-wws">
                        <rect key="frame" x="249.66666666666663" y="234" width="76" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.041814214052498633" green="1" blue="0.24190097735055116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwS-8d-hY9">
                        <rect key="frame" x="193" y="253.33333333333334" width="48.666666666666657" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="directorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-VP-ckq">
                        <rect key="frame" x="246.66666666666663" y="253.33333333333334" width="79" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gR8-nq-pEp" firstAttribute="leading" secondItem="XEd-o6-4Me" secondAttribute="trailing" constant="5" id="2F4-iL-2M5"/>
                    <constraint firstItem="Ggq-9x-wsH" firstAttribute="top" secondItem="Qd6-Vg-NQu" secondAttribute="bottom" constant="8" id="3Lg-MW-xoC"/>
                    <constraint firstAttribute="bottom" secondItem="rfW-8I-k4K" secondAttribute="bottom" constant="5" id="5BN-N2-Fz7"/>
                    <constraint firstItem="ujc-VP-ckq" firstAttribute="leading" secondItem="PwS-8d-hY9" secondAttribute="trailing" constant="5" id="8Ec-cZ-WhN"/>
                    <constraint firstItem="ujc-VP-ckq" firstAttribute="top" secondItem="Joo-kc-wws" secondAttribute="bottom" constant="5" id="8Nm-Ba-qL2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ggq-9x-wsH" secondAttribute="trailing" constant="8" id="Bjz-cD-gku"/>
                    <constraint firstItem="Joo-kc-wws" firstAttribute="top" secondItem="3Lm-oP-bDb" secondAttribute="bottom" constant="5" id="DMY-s9-5QF"/>
                    <constraint firstItem="fBE-y6-Wi8" firstAttribute="leading" secondItem="IF5-qe-48l" secondAttribute="trailing" constant="5" id="JHR-d0-DRy"/>
                    <constraint firstItem="IF5-qe-48l" firstAttribute="top" secondItem="Ggq-9x-wsH" secondAttribute="bottom" constant="10" id="Kff-Rb-Amr"/>
                    <constraint firstItem="XKg-JW-sdu" firstAttribute="top" secondItem="gR8-nq-pEp" secondAttribute="bottom" constant="5" id="MA7-jF-8X3"/>
                    <constraint firstItem="Ggq-9x-wsH" firstAttribute="leading" secondItem="XEd-o6-4Me" secondAttribute="trailing" constant="8" symbolic="YES" id="Pyn-MX-Wh4"/>
                    <constraint firstItem="PwS-8d-hY9" firstAttribute="top" secondItem="XKg-JW-sdu" secondAttribute="bottom" constant="5" id="QIe-he-cnR"/>
                    <constraint firstItem="rfW-8I-k4K" firstAttribute="top" secondItem="ujc-VP-ckq" secondAttribute="bottom" constant="13" id="QyV-IC-wEY"/>
                    <constraint firstItem="rfW-8I-k4K" firstAttribute="top" secondItem="XEd-o6-4Me" secondAttribute="bottom" constant="8" id="UWd-Wy-8ZF"/>
                    <constraint firstItem="rfW-8I-k4K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="V9q-G8-cGu"/>
                    <constraint firstItem="3Lm-oP-bDb" firstAttribute="top" secondItem="fBE-y6-Wi8" secondAttribute="bottom" constant="5" id="VMy-Xc-K4c"/>
                    <constraint firstItem="XEd-o6-4Me" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Vie-Ow-3eQ"/>
                    <constraint firstItem="3Lm-oP-bDb" firstAttribute="leading" secondItem="gR8-nq-pEp" secondAttribute="trailing" constant="5" id="WWY-dI-4nm"/>
                    <constraint firstItem="XEd-o6-4Me" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WmI-Qm-iRQ"/>
                    <constraint firstItem="ujc-VP-ckq" firstAttribute="leading" secondItem="PwS-8d-hY9" secondAttribute="trailing" constant="5" id="ZQS-zj-VEj"/>
                    <constraint firstItem="Joo-kc-wws" firstAttribute="leading" secondItem="XKg-JW-sdu" secondAttribute="trailing" constant="5" id="cob-U0-EoO"/>
                    <constraint firstItem="Qd6-Vg-NQu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="d7W-gf-Crb"/>
                    <constraint firstItem="XKg-JW-sdu" firstAttribute="leading" secondItem="XEd-o6-4Me" secondAttribute="trailing" constant="5" id="gaY-II-1cY"/>
                    <constraint firstItem="IF5-qe-48l" firstAttribute="leading" secondItem="XEd-o6-4Me" secondAttribute="trailing" constant="5" id="grK-X7-eZH"/>
                    <constraint firstAttribute="trailing" secondItem="rfW-8I-k4K" secondAttribute="trailing" constant="8" id="iJJ-jG-Dyn"/>
                    <constraint firstItem="fBE-y6-Wi8" firstAttribute="top" secondItem="Ggq-9x-wsH" secondAttribute="bottom" constant="10" id="jRW-rF-MPM"/>
                    <constraint firstItem="gR8-nq-pEp" firstAttribute="top" secondItem="IF5-qe-48l" secondAttribute="bottom" constant="5" id="nmZ-YP-ZdN"/>
                    <constraint firstAttribute="trailing" secondItem="Qd6-Vg-NQu" secondAttribute="trailing" constant="8" id="pXF-L9-Agw"/>
                    <constraint firstItem="Qd6-Vg-NQu" firstAttribute="leading" secondItem="XEd-o6-4Me" secondAttribute="trailing" constant="5" id="rc0-es-Lu3"/>
                    <constraint firstItem="rfW-8I-k4K" firstAttribute="top" secondItem="PwS-8d-hY9" secondAttribute="bottom" constant="13" id="vsD-io-ctf"/>
                    <constraint firstItem="PwS-8d-hY9" firstAttribute="leading" secondItem="XEd-o6-4Me" secondAttribute="trailing" constant="5" id="w8T-7s-iXT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="directorLabel" destination="ujc-VP-ckq" id="0Sc-CS-bI9"/>
                <outlet property="filmDescriptionTextView" destination="Ggq-9x-wsH" id="vLc-uJ-y83"/>
                <outlet property="filmImageView" destination="XEd-o6-4Me" id="43T-eP-2pB"/>
                <outlet property="filmReleaseDate" destination="Erm-zc-NaP" id="LTj-Hx-OL5"/>
                <outlet property="filmTitleLabel" destination="Qd6-Vg-NQu" id="TLY-hz-rb2"/>
                <outlet property="filmTypeLabel" destination="UuJ-zv-P0p" id="1fC-C7-Xlj"/>
                <outlet property="imdbRatingLabel" destination="fBE-y6-Wi8" id="mdn-oV-y7c"/>
                <outlet property="metaScoreLabel" destination="3Lm-oP-bDb" id="FGe-g6-jw7"/>
                <outlet property="revenueLabel" destination="Joo-kc-wws" id="0MK-JJ-ipr"/>
            </connections>
            <point key="canvasLocation" x="293.12977099236639" y="91.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="filmImageDefault" width="180" height="279"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
